<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
    <b>Capstone!(Summer 2024)</b>
</h1>
    <a href="../Capstone/welcome/">Welcome</a> <br>
    <a href="../Capstone/signOrLog">signOrLog</a> <br>    
    <a href="../Capstone/Login/">login</a> <br>
    <a href="../Capstone/register">register</a> <br>
    <a href="../Capstone/profile">profile</a> <br>
    <a href="../Capstone/calender">calender</a> <br>
    <a href="../Capstone/meal-plan">meal plans</a> <br>
    <a href="../Capstone/meal-plan/recipes/">recipes</a> <br>
    <a href="../Capstone/notes">notes</a> <br>
    <a href="../Capstone/calender/mapAPI">Map API</a> <br>
</body>

</html>